<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>~/startpage</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body class="startpage">
      <div class="container">
        <div class="head">
          <div class="search-container">
            <span>> </span>
            <input type="search" size="1" value="" oninput="this.style.width = (this.value.length) + 'ch';" onkeypress="handleKeyPress(event)" autofocus>
            <span class="blinking">_</span>
          </div>
          <div id="welcome"></div>
          <div class="time">
            <div id="clock"></div>
            <div id="date"></div>
          </div>
        </div>

        <div class="bookmarks">
          <div class="category">
            <div class="links">
              <li class="title">uni</li>
              <li><a href="https://wattlecourses.anu.edu.au">wattle</a></li>
              <li><a href="https://programsandcourses.anu.edu.au/">p and c</a></li>
              <li><a href="https://gitlab.cecs.anu.edu.au/">gitlab</a><li>
            </div>
          </div>

          <div class="category">
            <div class="links">
              <li class="title">dev</li>
              <li><a href="https://github.com/">github</a></li>
              <li><a href="https://wiki.archlinux.org">arch wiki</a></li>
            </div>
          </div>

          <div class="category">
            <div class="links">
              <li class="title">play</li>
              <li><a href="https://youtube.com/feed/subscriptions">youtube</a></li>
              <li><a href="https://instagram.com/direct">instagram</a></li>
              <li><a href="https://last.fm/user/Yimche">last.fm</a></li>
              <li><a href="https://www.webtoons.com/en/favorite">webtoons</a></li>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="startpage.js"></script>
  </body>
</html>
